FFMPEG_PATH=/home/zipang/Workspace/projects/ai-lab/recipes/speech-to-text/ffmpeg-8/dist/bin/ffmpeg
WHISPER_MODELS_DIR=/home/zipang/Workspace/projects/ai-lab/recipes/speech-to-text/whisper.cpp/models
WHISPER_INPUT=fr
WHISPER_OUTPUT=fr
WHISPER_MODEL=base
